KEYCLOAK_REALM=auth
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_CLIENT_ID=auth-app
KEYCLOAK_CLIENT_SECRET=z9wB9ctaJC1X0kz2ggUwKytg3RYjJZLT

POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=keycloak
POSTGRES_ADDR=jdbc:postgresql://postgres:5432/keycloak

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin